spring.application.name=Programming tests

spring.datasource.url=jdbc:mysql://localhost:3306/programmingtest
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
